{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.0.43",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "CC Challenge",
  "version": "1.0.0",
  "author": "",
  "files": [
    {
      "projectID": 238086,
      "fileID": 3211037,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3205705,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 3184325,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3172796,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3192904,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3216801,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3170154,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3172794,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3170424,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3187177,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3171218,
      "required": true
    }
  ],
  "overrides": "overrides"
}